# Type      Path                    Mode    UID         GID         Age     Argument
    d       /var/run/condor-cron    0755    cndrcron    cndrcron    -       -
    d       /var/lock/condor-cron   0755    cndrcron    cndrcron    -       -
